<!DOCTYPE html>
<head>
	<title>Sleep</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/style_main.css">
</head>

<body>
	<div class="container">
		<div class="body">
			<div class="Left">		
				<ul class="list1">
					<li><a href="index.html"><img src="./graphics/danieldibraw.png." width=30px height=30px></a></li>
					<li><a href="about.html">About &#9830</a></li>
					<li><a href="Sleep.html">Sleep &#9830</a></li>
					<li><a href="Bible-codes.html">Bible Codes &#9830</a></li>
					<li><a href="contacts.html">Contacts &#9830</a></li>
					<br>
					<br>
				</ul>
			</div>
			<div class="Middle">
				<h1>.SLEEP.</h1>
				<h1>Sleep, health and memory</h1>
				<div class="grid-wrapper box">
					<div class="box zone"><img src="./graphics/b0004_sleep our superpower.png"></div>
				</div>
				<hr>
				
				<h1>Review: Why we sleep?</h1>
				<div class="grid-wrapper box">
					<div class="box zone"><img src="./graphics/b0003_why we sleep.JPEG"></div>
				</div>
				<p>At first glance, I was attracted to the title of this book. Later on, I was led to read Bill gate's review on the book instead and I found that it sums up the contents of this book clearly and concisely. Of course with a touch of Bill's wittiness. Check both out.</p>
				<p><a href="https://www.gatesnotes.com/Books/Why-We-Sleep">Why We Sleep</a></p>
				<hr>

				<h1>Why do we dream?</h1>
				<div class="grid-wrapper box">
					<div class="box zone"><img src="./graphics/b0002_why do we dream.JPEG"></div>
				</div>
				<p>Why do we dream? - Amy Adkins.</p>
				<p>Love this short Ted-ed video on why we dream. Some interesting theories from the video.</p>
					<ol class="orderlist1">
						<li>We dream to fulfill our wishes.</li>
						<li>We dream to remember.</li>
						<li>We dream to forget.</li>
						<li>To keep our brains working.</li>
						<li>We dream to rehearse.</li>
						<li>We dream to solve problems.</li>
					</ol>
				<p>Obviously, there is still no answer to this age old question ;) What do you think?</p>
				<hr>

				<h1>The importance of sleep</h1>
				<div class="grid-wrapper box">
					<div class="box zone"><img src="./graphics/b0001_the importance of sleep.JPEG"></div>
				</div>
				<p>This video is titled "The benefits of a good night's sleep". I would say it is much more than benefits. It is important and critical to have one.</p>
				<p>Numerous research have shown that the gut is our "second brain". How you feel during the day depends a lot on how you feel in your gut. Not only does sufficient sleep gives you memory benefits, it also restores your gut and other bodily organs and functions. The lack of good sleep in the long term on the other hand increases toxin level, and increases inflammation in the body, leading to chronic conditions in our body.</p>
				<p>Google "Sleep and gut health". You will be surprise how a good sleep in the long term can solve many chronic bodily conditions and free you from long term medication.</p>
				<p>Sleep well my friends!</p>

			</div>
		</div>
		<div class="footer">
			&#169 2020 danieldibraw.com
		</div>
	</div>

</body>
</html>